# solr-dataimport-scheduler

./: .gitignore  README.md  pom.xml
src/main/java/gov/loc/repository/quartz/: DataImportJob.java
src/main/java/gov/loc/repository/quartz/plugins/xml/: SolrXMLSchedulingDataProcessorPlugin.java
src/main/java/gov/loc/repository/solr/handler/dataimport/scheduler/: ApplicationListener.java
src/main/resources/templates/: quartz.properties  quartz_schedule.xml
